{
    "schemaVersion": 2,
    "dockerfileLines": [
        "FROM library/python:3.13",
        "RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*",
        "RUN curl -LsSf https://astral.sh/uv/install.sh | sh && mv /root/.local/bin/uv /usr/local/bin/",
        "RUN mkdir -p /usr/src/app",
        "WORKDIR /usr/src/app",
        "RUN echo caprover - ignore docker cache",
        "COPY -r requirements.txt /usr/src/app",
        "RUN uv pip install --system -r requirements.txt",
        "COPY . /usr/src/app",
        "EXPOSE 80",
        "COPY ./runserver.sh /usr/local/bin/",
        "HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 CMD curl -f http://127.0.0.1:80/health || exit 1",
        "CMD [\"sh\", \"runserver.sh\"]"
    ]
}